In [103]:
import pandas as pd
import scipy.stats as st
import numpy as np
import pytz

In [104]:
employees_data_path= "Starter_Code/data/employees.csv"

In [105]:
employees_data_df = pd.read_csv(employees_data_path)

In [106]:
employees_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   emp_no        300024 non-null  int64
 1   emp_title_id  300024 non-null  object
 2   birth_date    300024 non-null  object
 3   first_name    300024 non-null  object
 4   last_name     300024 non-null  object
 5   sex           300024 non-null  object
 6   hire_date     300024 non-null  object
dtypes: int64(1), object(6)
memory usage: 16.0+ MB

In [107]:
salaries_data_path= "Starter_Code/data/salaries.csv"

In [108]:
salaries_data_df = pd.read_csv(salaries_data_path)

In [109]:
salaries_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   emp_no  300024 non-null  int64
 1   salary  300024 non-null  int64
dtypes: int64(2)
memory usage: 4.6 MB

In [110]:
employees_salaries_df = pd.merge(employees_data_df, salaries_data_df, on="emp_no", how="inner")
employees_salaries_df.head(2)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,40000
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,53422

In [111]:
# Question 1
employees_salaries_new_df = employees_salaries_df[["emp_no", "last_name","first_name","sex", "salary"]]
employees_salaries_new_df.head(2)

   emp_no  last_name first_name sex  salary
0  473302   Zallocco   Hideyuki   M   40000
1  475053  Delgrande      Byong   F   53422

In [112]:

import datetime

employees_data_df["hire_date_formatted"] = pd.to_datetime(employees_data_df['hire_date'])

In [113]:
employees_data_df.head(5)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,hire_date_formatted
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,1990-04-28
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,1991-09-07
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,1992-03-21
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,1987-11-26
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,1991-01-18

In [114]:
employees_data_df["hire_year"] = employees_data_df["hire_date_formatted"].dt.year

In [115]:
employees_data_df.head(5)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,hire_date_formatted,hire_year
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,1990-04-28,1990
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,1991-09-07,1991
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,1992-03-21,1992
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,1987-11-26,1987
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,1991-01-18,1991

In [116]:
employees_hire_date_df = employees_data_df.loc[employees_data_df["hire_year"] == 1986]
employees_hire_date_df.head(2)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,hire_date_formatted,hire_year
5,263976,e0003,10/30/1959,Eran,Cusworth,M,11/14/1986,1986-11-14,1986
14,21529,e0002,5/19/1959,Bojan,Zallocco,M,10/14/1986,1986-10-14,1986

In [117]:
#   Question 2
employees_hire_date_new_df = employees_hire_date_df[["first_name", "last_name", "hire_date"]]
employees_hire_date_new_df.head()

   first_name last_name   hire_date
5        Eran  Cusworth  11/14/1986
14      Bojan  Zallocco  10/14/1986
19      Nevio    Demizu   5/18/1986
29       Ziva    Vecchi    7/3/1986
33      Mohit     Speek   1/14/1986

In [118]:
departments_data_path= "Starter_Code/data/departments.csv"

In [119]:
departments_data_path = pd.read_csv(departments_data_path)

In [120]:
departments_data_path.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dept_no    9 non-null      object
 1   dept_name  9 non-null      object
dtypes: object(2)
memory usage: 272.0+ bytes

In [121]:
dept_manager_data_path= "Starter_Code/data/dept_manager.csv"

In [122]:
dept_manager_data_path = pd.read_csv(dept_manager_data_path)

In [123]:
dept_manager_data_path.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dept_no  24 non-null     object
 1   emp_no   24 non-null     int64
dtypes: int64(1), object(1)
memory usage: 512.0+ bytes

In [124]:
titles_data_path= "Starter_Code/data/titles.csv"

In [125]:
titles_data_path = pd.read_csv(titles_data_path)

In [126]:
titles_data_path.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title_id  7 non-null      object
 1   title     7 non-null      object
dtypes: object(2)
memory usage: 240.0+ bytes

In [127]:
dept_emp_data_path= "Starter_Code/data/dept_emp.csv"

In [128]:
dept_emp_data_path = pd.read_csv(dept_emp_data_path)

In [129]:
dept_emp_data_path.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331603 entries, 0 to 331602
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   emp_no   331603 non-null  int64
 1   dept_no  331603 non-null  object
dtypes: int64(1), object(1)
memory usage: 5.1+ MB

In [130]:
managers_df = employees_data_df.loc[employees_data_df["emp_title_id"] == 'm0001',["emp_no", "last_name","first_name"]]
managers_df.shape

(24, 3)

In [131]:
managers_dept_df = pd.merge(managers_df, dept_manager_data_path, on="emp_no", how="inner")

In [132]:
# Question 3
managers_dept_name_df = pd.merge(managers_dept_df, departments_data_path, on="dept_no", how="inner")
managers_dept_name_df

    emp_no     last_name   first_name dept_no           dept_name
0   111877      Spinelli      Xiaobin    d009    Customer Service
1   111939       Weedman      Yuchang    d009    Customer Service
2   111692   Butterworth        Tonny    d009    Customer Service
3   111784    Giarratana        Marjo    d009    Customer Service
4   111534        Kambil       Hilary    d008            Research
5   111400       Staelin         Arie    d008            Research
6   110765       Hofmeyr       Rutger    d006  Quality Management
7   110725       Onuegbe    Peternela    d006  Quality Management
8   110854         Pesch         Dung    d006  Quality Management
9   110800       Quadeer       Sanjoy    d006  Quality Management
10  110420      Ghazalie        Oscar    d004          Production
11  110303       Wegerle    Krassimir    d004          Production
12  110344         Cools       Rosine    d004          Production
13  110386        Kieras         Shem    d004          Production
14  110022    Markovitch    Margareta    d001           Marketing
15  110039      Minakawa     Vishwani    d001           Marketing
16  111035     Kaelbling  Przemyslawa    d007               Sales
17  111133         Zhang        Hauke    d007               Sales
18  110511      Hagimont     DeForest    d005         Development
19  110567      DasSarma         Leon    d005         Development
20  110183  Ossenbruggen      Shirish    d003     Human Resources
21  110228       Sigstam      Karsten    d003     Human Resources
22  110114    Legleitner        Isamu    d002             Finance
23  110085         Alpin         Ebru    d002             Finance

In [133]:
employees_dept_df = pd.merge(employees_data_df, dept_emp_data_path, on="emp_no", how="inner")
employees_dept_df.head(1)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,hire_date_formatted,hire_year,dept_no
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,1990-04-28,1990,d002

In [134]:
employees_dept_name_df = pd.merge(employees_dept_df, departments_data_path, on="dept_no", how="inner")
employees_dept_name_df.head(1)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,hire_date_formatted,hire_year,dept_no,dept_name
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,1990-04-28,1990,d002,Finance

In [135]:
# Question 4
employees_dept_name_df[["emp_no", "last_name","first_name", "dept_no", "dept_name"]]

        emp_no  last_name  first_name dept_no  dept_name
0       473302   Zallocco    Hideyuki    d002    Finance
1       461591   Samarati      Xudong    d002    Finance
2        48085       Gilg  Venkatesan    d002    Finance
3       424270  Yoshizawa      Kellyn    d002    Finance
4        37473    Valette   Prasadram    d002    Finance
...        ...        ...         ...     ...        ...
331598  290041    Validov   Paraskevi    d001  Marketing
331599  298615      Eiron       Tonny    d001  Marketing
331600  250135   Tagansky       Genki    d001  Marketing
331601   17952    Munawer        Gina    d001  Marketing
331602  417966      Msuda     Tristan    d001  Marketing

[331603 rows x 5 columns]

In [136]:
# Question 5
employees_Hercules_B_df = employees_data_df.loc[(employees_data_df["first_name"] == 'Hercules') & (employees_data_df["last_name"].str.startswith("B"))]
employees_Hercules_B_df[["last_name","first_name","sex"]]

            last_name first_name sex
4218             Baer   Hercules   M
15577           Biron   Hercules   F
21897           Birge   Hercules   F
30877         Berstel   Hercules   F
45926       Bernatsky   Hercules   M
52269            Bail   Hercules   F
66260          Bodoff   Hercules   M
66852        Benantar   Hercules   F
78130         Basagni   Hercules   M
95208   Bernardinello   Hercules   F
103674     Baranowski   Hercules   M
160668        Bisiani   Hercules   F
170814     Benzmuller   Hercules   M
180740           Bahr   Hercules   M
181147          Biran   Hercules   F
209006           Bain   Hercules   F
258140        Brendel   Hercules   F
261068        Buchter   Hercules   M
271056       Barreiro   Hercules   M
294835           Baak   Hercules   M

In [144]:
# Question 6
employees_dept_name_sales_df = employees_dept_name_df.loc[(employees_dept_name_df["dept_name"] == "Sales")]
employees_dept_name_sales_df[["emp_no","last_name","first_name","dept_name"]]

        emp_no   last_name   first_name dept_name
259147  246449  Bultermann        Subbu     Sales
259148  205246      Demizu        Nevio     Sales
259149  476443      Asmuth         Ziya     Sales
259150  424270   Yoshizawa       Kellyn     Sales
259151  280408        Perl      Elliott     Sales
...        ...         ...          ...       ...
311387  268515  Maksimenko       Yishay     Sales
311388   99439     Manders       Mahmut     Sales
311389  464231     Eastman  Constantino     Sales
311390   76671    Plessier       Ortrud     Sales
311391  264920    Samarati        Percy     Sales

[52245 rows x 4 columns]

In [150]:
# Question 7
employees_dept_name_sales_development_df = employees_dept_name_df.loc[(employees_dept_name_df["dept_name"] == "Sales") | (employees_dept_name_df["dept_name"] == "Development")]
employees_dept_name_sales_development_df[["emp_no","last_name","first_name","dept_name"]]

        emp_no   last_name   first_name    dept_name
152314  208153        Lunn      Abdulah  Development
152315   13616       Lorho        Perry  Development
152316   21529    Zallocco        Bojan  Development
152317   17934    Wuwongse     Bilhanan  Development
152318   71530    McAlpine   Venkatesan  Development
...        ...         ...          ...          ...
311387  268515  Maksimenko       Yishay        Sales
311388   99439     Manders       Mahmut        Sales
311389  464231     Eastman  Constantino        Sales
311390   76671    Plessier       Ortrud        Sales
311391  264920    Samarati        Percy        Sales

[137952 rows x 4 columns]

In [158]:
employees_surname_data = employees_data_df["last_name"].value_counts()
employees_surname_data

Baba          226
Gelosh        223
Coorg         223
Sudbeck       222
Farris        222
             ...
Guardalben    148
Zykh          148
Merro         147
Sadowsky      145
Foolsday        1
Name: last_name, Length: 1638, dtype: int64

In [161]:
employees_surname_data_df = pd.DataFrame({"Last Name count": employees_surname_data})
employees_surname_data_df

            Last Name count
Baba                    226
Gelosh                  223
Coorg                   223
Sudbeck                 222
Farris                  222
...                     ...
Guardalben              148
Zykh                    148
Merro                   147
Sadowsky                145
Foolsday                  1

[1638 rows x 1 columns]